<?php

return [
    'rate' => 'التقييم',
    'trip' => 'الرحلة',
    'date' => 'التاريخ',
    'show_on_blog' => 'عرض في المدونة',
    'no_ratings' => 'لا توجد تقييمات.',
    'unknown_type' => 'نوع غير معروف',
    'user' => 'المستخدم',
    'reservation' => 'الحجز',
    'type' => 'النوع',
    'is_paid' => 'مدفوع',
    'no_reservations' => 'لا توجد حجوزات.',
    'package' => 'باقة',
    'name' => 'الاسم',
    'start_date' => 'تاريخ البدء',
    'end_date' => 'تاريخ الانتهاء',
    'price' => 'السعر',
    'rating' => 'التقييم',
    'trip_name' => 'اسم الرحلة',
    'add_rating' => 'إضافة تقييم',
    'select_trip' => 'اختر رحلة',
    'submit' => 'إرسال',
];
