<?php

return [
    'content' => 'المحتوى',
    'success' => 'تم بنجاح',
    'error' => 'خطأ',
    'add_new_package' => 'إضافة حزمة جديدة',
    'name' => 'الاسم',
    'description' => 'الوصف',
    'price' => 'السعر',
    'start_date' => 'تاريخ البدء',
    'end_date' => 'تاريخ الانتهاء',
    'people_count' => 'عدد الأشخاص',
    'image' => 'الصورة',
    'control' => 'التحكم',
    'actions' => 'الإجراءات',
    'show' => 'عرض',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'edit_package' => 'تعديل الحزمة',
    'close' => 'إغلاق',
    'save_changes' => 'حفظ التغييرات',
    'trip_name' => 'اسم الرحلة',
    'trip_description' => 'وصف الرحلة',
    'select_trip' => 'اختر رحلة',
    'add_package' => 'إضافة حزمة',
    'no_packages' => 'لا توجد حزم متاحة.',
    'invalid_input_data' => 'بيانات غير صالحة.',
    'package_created' => 'تم إنشاء الحزمة بنجاح.',
    'package_updated' => 'تم تحديث الحزمة بنجاح.',
    'package_deleted' => 'تم حذف الحزمة بنجاح.',
];
