<?php

return [
    'administrator_accounts' => 'Administrator Accounts',
    'user_accounts' => 'User Accounts',
    'trips' => 'Trips',
    'packages' => 'Packages',
    'reserved_trips' => 'Reserved Trips',
    'total_ratings' => 'Total Ratings',
    'user_management' => 'User Management',
    'trip_management' => 'Trip Management',
    'package_management' => 'Package Management',
    'reservation_management' => 'Reservation Management',
    'rating_management' => 'Rating Management',
    'contact_management' => 'Contact Management',
    'manage_users' => 'Manage Users',
    'manage_trips' => 'Manage Trips',
    'manage_packages' => 'Manage Packages',
    'manage_reservations' => 'Manage Reservations',
    'manage_ratings' => 'Manage Ratings',
    'manage_contacts' => 'Manage Contacts',
    'my_reservations' => 'My Reservations',
    'my_ratings' => 'My Ratings',
    'user_management_slide' => 'Manage users and their permissions with ease.',
    'trip_management_slide' => 'Organize and manage your trips efficiently.',
    'package_management_slide' => 'Effortlessly handle your packages and their details.',
    'reservation_management_slide' => 'Manage reservations and track booking information.',
    'rating_management_slide' => 'Handle ratings and reviews from customers.',
    'contact_management_slide' => 'Manage contact information and communication channels.',
    'my_reservations_slide' => 'View and manage your own reservations.',
    'my_ratings_slide' => 'Check and update your ratings and reviews.',
    'my_reservations_button' => 'My Reservations',
    'my_ratings_button' => 'My Ratings',
];
