<?php

return [
    'administrator_accounts' => 'حسابات المسؤولين',
    'user_accounts' => 'حسابات المستخدمين',
    'trips' => 'الرحلات',
    'packages' => 'الباقات',
    'reserved_trips' => 'الرحلات المحجوزة',
    'total_ratings' => 'إجمالي التقييمات',
    'user_management' => 'إدارة المستخدمين',
    'trip_management' => 'إدارة الرحلات',
    'package_management' => 'إدارة الباقات',
    'reservation_management' => 'إدارة الحجوزات',
    'rating_management' => 'إدارة التقييمات',
    'contact_management' => 'إدارة جهات الاتصال',
    'manage_users' => 'إدارة المستخدمين',
    'manage_trips' => 'إدارة الرحلات',
    'manage_packages' => 'إدارة الباقات',
    'manage_reservations' => 'إدارة الحجوزات',
    'manage_ratings' => 'إدارة التقييمات',
    'manage_contacts' => 'إدارة جهات الاتصال',
    'my_reservations' => 'حجوزاتي',
    'my_ratings' => 'تقييماتي',
    'user_management_slide' => 'إدارة المستخدمين وصلاحياتهم بسهولة.',
    'trip_management_slide' => 'تنظيم وإدارة رحلاتك بكفاءة.',
    'package_management_slide' => 'معالجة الحزم الخاصة بك وتفاصيلها بسهولة.',
    'reservation_management_slide' => 'إدارة الحجوزات وتتبع معلومات الحجز.',
    'rating_management_slide' => 'التعامل مع التقييمات والمراجعات من العملاء.',
    'contact_management_slide' => 'إدارة معلومات الاتصال وقنوات الاتصال.',
    'my_reservations_slide' => 'عرض وإدارة الحجوزات الخاصة بك.',
    'my_ratings_slide' => 'التحقق وتحديث التقييمات والمراجعات الخاصة بك.',
];
