<?php

return [
    'rate' => 'Rate',
    'trip' => 'Trip',
    'date' => 'Date',
    'show_on_blog' => 'Show on Blog',
    'no_ratings' => 'No ratings found.',
    'unknown_type' => 'Unknown Type',
    'user' => 'User',
    'reservation' => 'Reservation',
    'type' => 'Type',
    'is_paid' => 'Is Paid',
    'no_reservations' => 'No reservations found.',
    'package' => 'Package',
    'name' => 'Name',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'price' => 'Price',
    'rating' => 'Rating',
    'trip_name' => 'Trip Name',
    'add_rating' => 'Add Rating',
    'select_trip' => 'Select Trip',
    'submit' => 'Submit',
];
